#server.port=8090

# Oracle settings
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=spring_crud
spring.datasource.password=spring_crud
