#server.port=8090

# Oracle settings
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username = spring_crud
spring.datasource.password = spring_crud

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/migrations/liquibase/master.xml

## default credentials for truevoly/oracle-12c db
#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username = sys as sysdba
#spring.datasource.password = oracle