changeLogFile=src/main/resources/migrations/liquibase/master.xml
#classpath=/src/main/resources/migrations/liquibase/changelog
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
username=spring_crud
password=spring_crud
logLevel=info
liquibase.hub.mode=off
